artifact_path: best randomforest model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.2.2
model_uuid: d55357f7e0834fbc8c92f9c308aad3b1
run_id: bcb5501b4d314521bfc6372d6c954983
utc_time_created: '2024-07-22 07:27:03.061750'
